<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #35424a;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .user-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            display: flex;
            justify-content: space-between; /* Alignement à droite */
            align-items: center; /* Centrage vertical */
            position: relative;
        }
        .settings-btn {
            background-color: #35424a;
            color: #fff;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Users Page</h1>
    </header>
    
    <div class="container">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search for a user...">
            <button class="settings-btn">Ok</button>
        </div>
        
        <h2>List of Users:</h2>
        <ul>
            <li th:each="user : ${LesUsers}">
                <div class="user-box">
                    <div>
                        <p><strong>ID:</strong> <span th:text="${user.id_user}"></span></p>
                        <p><strong>First Name:</strong> <span th:text="${user.firstname}"></span></p>
                        <p><strong>Last Name:</strong> <span th:text="${user.lastname}"></span></p>
                        <p><strong>Date Creation:</strong> <span th:text="${user.datecreation}"></span></p>
                    </div>
                    <!-- Ajoutez le bouton Réglages ici -->
                    <a th:href="@{'/settings/' + ${user.id_user}}" class="settings-btn">Réglages</a>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
